Необходимо в файле 21_12_20_Data-Annual_Kireeva_Frolova_Lisina.xlsx который лежит вот здесь
https://drive.google.com/drive/folders/1R7MxF6EVwhzAvX5TIgvi1Ge8ZwUJ6nis 
проверить ряды (которые указаны в прикрепленном файле Station data that need...) — в них есть ошибки, а именно дублированные годы (когда два одинаковых года имеют разные значения), когда к значению года не присоединен расход, или как вероятность вбит неверный ID.

Со второй там не совсем так. Нам нужен весь файл, просто в тех станциях что были в списке есть ошибки которые надо  найти)

In [122]:
import pandas as pd
import numpy as np

In [130]:
Annual_data = pd.read_excel('21_12_20_Data-Annual_Kireeva_Frolova-Lisina.xlsx')

In [131]:
Annual_data.head()

,Station ID,Date of AnMax (Format DD/MM/YYYY),Qmax in m3/s (Format: x.x),Unnamed: 3,OR,Unnamed: 5,Station ID.1,Date of AnMax (Format DD/MM),Year of AnMax (FormatYYYY),Qmax in m3/s (Format: x.x).1
0,84827,1971-05-30 00:00:00,479,NaN,NaN,NaN,84827,1971-05-30 00:00:00,1971.0,479
1,84827,1972-07-01 00:00:00,494,NaN,NaN,NaN,84827,1972-07-01 00:00:00,1972.0,494
2,84827,1973-06-21 00:00:00,669,NaN,NaN,NaN,84827,1973-06-21 00:00:00,1973.0,669
3,84827,1974-07-06 00:00:00,1240,NaN,NaN,NaN,84827,1974-07-06 00:00:00,1974.0,1240
4,84827,1975-05-28 00:00:00,674,NaN,NaN,NaN,84827,1975-05-28 00:00:00,1975.0,674

In [107]:
Annual_data.columns

Index(['Station ID', 'Date of AnMax (Format DD/MM/YYYY)',
       'Qmax in m3/s (Format: x.x)', 'Unnamed: 3', 'OR ', 'Unnamed: 5',
       'Station ID.1', 'Date of AnMax (Format DD/MM)',
       'Year of AnMax (FormatYYYY)', 'Qmax in m3/s (Format: x.x).1'],
      dtype='object')

In [108]:
Annual_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35590 entries, 0 to 35589
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Station ID                         35590 non-null  int64
 1   Date of AnMax (Format DD/MM/YYYY)  35582 non-null  object
 2   Qmax in m3/s (Format: x.x)         35587 non-null  object
 3   Unnamed: 3                         0 non-null      float64
 4   OR                                 0 non-null      float64
 5   Unnamed: 5                         0 non-null      float64
 6   Station ID.1                       35590 non-null  int64
 7   Date of AnMax (Format DD/MM)       35582 non-null  object
 8   Year of AnMax (FormatYYYY)         35582 non-null  float64
 9   Qmax in m3/s (Format: x.x).1       35590 non-null  object
dtypes: float64(4), int64(2), object(4)
memory usage: 2.7+ MB

In [109]:
check_df = pd.read_excel('Station data that needs checking.xlsx')
check_df.columns = ['Country', 'Station ID']

In [110]:
check_df

   Country  Station ID
0      UKR       42148
1      UKR       42176
2      UKR       42187
3      UKR       42194
4      UKR       42249
..     ...         ...
78     RUS       80174
79     RUS       80196
80     RUS       80197
81     RUS       80198
82     BLR       79432

[83 rows x 2 columns]

In [111]:
stations = pd.to_numeric(check_df['Station ID'])
stations = stations.drop_duplicates()
stations

0     42148
1     42176
2     42187
3     42194
4     42249
      ...
78    80174
79    80196
80    80197
81    80198
82    79432
Name: Station ID, Length: 83, dtype: int64

In [119]:
Annual_data['Station ID'].isin(stations).value_counts()

False    33752
True      1838
Name: Station ID, dtype: int64

In [140]:
# SSSSSSSSSSSSSSS

In [138]:
Annual_data['marker'] = np.where((Annual_data['Station ID'].isin(stations)), 9999, 0)

In [136]:
Annual_data

,Station ID,Date of AnMax (Format DD/MM/YYYY),Qmax in m3/s (Format: x.x),Unnamed: 3,OR,Unnamed: 5,Station ID.1,Date of AnMax (Format DD/MM),Year of AnMax (FormatYYYY),Qmax in m3/s (Format: x.x).1,marker
0,84827,1971-05-30 00:00:00,479,NaN,NaN,NaN,84827,1971-05-30 00:00:00,1971.0,479,0
1,84827,1972-07-01 00:00:00,494,NaN,NaN,NaN,84827,1972-07-01 00:00:00,1972.0,494,0
2,84827,1973-06-21 00:00:00,669,NaN,NaN,NaN,84827,1973-06-21 00:00:00,1973.0,669,0
3,84827,1974-07-06 00:00:00,1240,NaN,NaN,NaN,84827,1974-07-06 00:00:00,1974.0,1240,0
4,84827,1975-05-28 00:00:00,674,NaN,NaN,NaN,84827,1975-05-28 00:00:00,1975.0,674,0
...,...,...,...,...,...,...,...,...,...,...,...
35585,15,1971-03-31 00:00:00,178,NaN,NaN,NaN,15,1971-03-31 00:00:00,1971.0,178,0
35586,15,1972-04-04 00:00:00,84.8,NaN,NaN,NaN,15,1972-04-04 00:00:00,1972.0,84.8,0
35587,15,1973-04-05 00:00:00,37.4,NaN,NaN,NaN,15,1973-04-05 00:00:00,1973.0,37.4,0
35588,15,1974-03-22 00:00:00,163,NaN,NaN,NaN,15,1974-03-22 00:00:00,1974.0,163,0
35589,15,1975-04-01 00:00:00,21.2,NaN,NaN,NaN,15,1975-04-01 00:00:00,1975.0,21.2,0

In [139]:
Annual_data.to_excel('2_work.xlsx')