In [4]:
import pandas as pd
rt = pd.read_csv('ratings (6).xls')
rt.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [5]:
mv = pd.read_csv('movies (6).xls')
mv.head(50)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror
12,13,Balto (1995),Adventure|Animation|Children
13,14,Nixon (1995),Drama
14,15,Cutthroat Island (1995),Action|Adventure|Romance
15,16,Casino (1995),Crime|Drama
16,17,Sense and Sensibility (1995),Drama|Romance
17,18,Four Rooms (1995),Comedy
18,19,Ace Ventura: When Nature Calls (1995),Comedy
19,20,Money Train (1995),Action|Comedy|Crime|Drama|Thriller
20,21,Get Shorty (1995),Comedy|Crime|Thriller
21,22,Copycat (1995),Crime|Drama|Horror|Mystery|Thriller
22,23,Assassins (1995),Action|Crime|Thriller
23,24,Powder (1995),Drama|Sci-Fi
24,25,Leaving Las Vegas (1995),Drama|Romance
25,26,Othello (1995),Drama
26,27,Now and Then (1995),Children|Drama
27,28,Persuasion (1995),Drama|Romance
28,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
29,30,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
30,31,Dangerous Minds (1995),Drama
31,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
32,34,Babe (1995),Children|Drama
33,36,Dead Man Walking (1995),Crime|Drama
34,38,It Takes Two (1995),Children|Comedy
35,39,Clueless (1995),Comedy|Romance
36,40,"Cry, the Beloved Country (1995)",Drama
37,41,Richard III (1995),Drama|War
38,42,Dead Presidents (1995),Action|Crime|Drama
39,43,Restoration (1995),Drama
40,44,Mortal Kombat (1995),Action|Adventure|Fantasy
41,45,To Die For (1995),Comedy|Drama|Thriller
42,46,How to Make an American Quilt (1995),Drama|Romance
43,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
44,48,Pocahontas (1995),Animation|Children|Drama|Musical|Romance
45,49,When Night Is Falling (1995),Drama|Romance
46,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
47,52,Mighty Aphrodite (1995),Comedy|Drama|Romance
48,53,Lamerica (1994),Adventure|Drama
49,54,"Big Green, The (1995)",Children|Comedy

In [6]:
mv.movieId.count()

9742

Какое минимальное значение принимает выставленная оценка в датасете ratings?

In [7]:
rt.rating.min()

0.5

In [8]:
len(rt) == len(joined)

NameError: name 'joined' is not defined

In [ ]:
joinedd = rt.merge(mv, on='movieId', how='left')
joinedd.head(30)

In [ ]:
rt.merge(mv, how = 'left', on = 'movieId')

сброс всех повторяющихся значений

In [9]:
mv.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
mv.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [10]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [11]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [12]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [13]:
items_df.head(15)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [14]:
purchase_df.head(15)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [15]:
items_df.merge(purchase_df, how = 'right', on = 'item_id')

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung         54.0          101  13900
1   849734       LG         33.0          101   5330
2   132223    Apple        122.0          101  38200
3   573943    Apple         18.0          112  49990
4    19475       LG        102.0          121   9890
5  3294095    Apple         43.0          145  33000
6   382043  Samsung         77.0          145  67500
7   302948  Samsung        143.0          145  34500
8   100132       LG         60.0          221  11400
9   103845      NaN          NaN          145  89900

In [16]:
items_df.merge(purchase_df, how = 'left', on = 'item_id')

   item_id   vendor  stock_count  purchase_id    price
0   417283  Samsung           54        101.0  13900.0
1   849734       LG           33        101.0   5330.0
2   132223    Apple          122        101.0  38200.0
3   573943    Apple           18        112.0  49990.0
4    19475       LG          102        121.0   9890.0
5  3294095    Apple           43        145.0  33000.0
6   382043  Samsung           77        145.0  67500.0
7   302948  Samsung          143        145.0  34500.0
8   100132       LG           60        221.0  11400.0
9   312394      ZTE           19          NaN      NaN

In [37]:
mergeddd = items_df.merge(purchase_df, how = 'inner', on = 'item_id')
mergeddd
#merged.item_id.count()

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа.

Примечание: перемножение столбцов датафрейма можно производить разными способами, но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. Для присоединения новых данных к датафрейму тоже можно использовать различные методы, включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.

In [38]:
#profit = pd.DataFrame(merged['purchase_id'] * merged['price'])
#merged.append(merged['profit'] == merged['purchase_id'] * merged['price'])
mergeddd.insert(4, 'profit', mergedd['stock_count'] * mergedd['price'])
mergeddd
# mergedd[mergedd.profit.max()].item_id

   item_id   vendor  stock_count  purchase_id   profit  price
0   417283  Samsung           54          101   750600  13900
1   849734       LG           33          101   175890   5330
2   132223    Apple          122          101  4660400  38200
3   573943    Apple           18          112   899820  49990
4    19475       LG          102          121  1008780   9890
5  3294095    Apple           43          145  1419000  33000
6   382043  Samsung           77          145  5197500  67500
7   302948  Samsung          143          145  4933500  34500
8   100132       LG           60          221   684000  11400

In [35]:
mergedd.profit

0    1403900
1     538330
2    3858200
3    5598880
4    1196690
5    4785000
6    9787500
7    5002500
8    2519400
Name: profit, dtype: int64

In [41]:
mergeddd[mergedd.profit == mergedd.profit.max()]
# ft[ft.Nationality == 'Brazil'].Penalties.sum()
# mergedd.profit.max()

   item_id   vendor  stock_count  purchase_id   profit  price
6   382043  Samsung           77          145  5197500  67500

Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

In [43]:
mergeddd.profit.sum()

19729490

In [45]:
import os

In [49]:
path = 'C:/Users/gorba/DataSciense/WORK/SkillFactory/data_movies'
import os
files = os.listdir(path) 
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [63]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
data

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.

Сколько строк в датафрейме data?

In [73]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
i = 0
txt = [x for x in files]# if x.endswith('.txt')]
for x in txt:
    temp = pd.read_csv( os.path.join(path, x), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    i += 1
data = pd.concat([data, temp])
data
print(i)
data.userId.count()
txt

10

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [57]:
data = pd.concat([data, temp])
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
...     ...     ...     ...         ...
9994     70     891     4.0   853954893
9995     70    1059     5.0   853955020
9996     70    1061     5.0   853955020
9997     70    1073     5.0   853954401
9998     70    1356     5.0   853954485

[9999 rows x 4 columns]