In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('log (1).xls')

In [23]:
df

,Запись пользователя № - user_919,[2019-01-01 14:06:51,Unnamed: 2,Unnamed: 3
0,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
1,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
2,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
4,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
...,...,...,...,...
994,Запись пользователя № - user_984,[2019-04-20 9:59:58,9754.0,NaN
995,#error,NaN,10054.0,29265.0
996,#error,NaN,10454.0,NaN
997,#error,NaN,1000.0,NaN
998,#error,NaN,10754.0,NaN

In [24]:
log = pd.read_csv("log (1).xls",header=None)
log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

Загрузите файл sample.csv в переменную sample, сохраните колонки в переменную columns:

In [61]:
sp = pd.read_csv("sample.xls")
sp.columns = ['Name', 'City', 'Age', 'Profession']
sp

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

Посмотрите, какие параметры есть у функции read_csv: в чём может быть ошибка?

С помощью правильных параметров read_csv загрузите датафрейм:

In [26]:
users = pd.read_csv("users (1).xls", sep = '\t' , encoding = 'koi8_r')
users.columns = ['user_id', 'email', 'geo']
users
# sample.columns = ['name', 'city', 'age', 'profession']

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [27]:
sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [60]:
sp

            Name         City  Age  Profession
0         Иванов       москва   27           2
1            NaN    волгоград   33           2
2         Иванов       москва   27           2
3        sidorov  владивосток   45           2
4        _______        курск   52           2
5       Кузнецов         сочи   21           2
6          Сажин       сургут   31           2
7   Котлеревский   йошкар-ола   34           2
8     Завалишина    чебоксары   38           2
9         Левина          nan   57           2
10          Фикс         рига   44           2

Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

In [29]:
sample2 = sp[sp.Age < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. Посчитайте, сколько таких записей, и сохраните в переменной win_count.

In [30]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [31]:
# # log_win = log[log.win = ]
# log_win = log[log.win.notna() == True]
# log_win.win.count()
log[log.win.notna() == True]
# log_win.count()
# log.win.notna()

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

Функция query
Pandas помогает фильтровать значения без создания циклов, главное — сформулировать, что именно ты ищешь. Наиболее мощный и удобный способ проводить фильтрацию — использовать функцию query. Она позволяет писать сложные запросы к датафрейму. Если вы работали с SQL-запросами, то принцип работы query будет вам понятен.

Среди запросов может быть сравнение. В примере мы получаем все элементы, для которых возраст больше 20:

In [32]:
sample.query('Age>20')

NameError: name 'sample' is not defined

In [33]:
sp.query('City in ["Рига","Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [34]:
sp.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [35]:
log2 = log.query('bet < 2000 & win > 0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

Функции str.match и str.contains
Часто приходится фильтровать значения в столбце по соответствию строке или её части. Для этого есть две полезные функции:

str.match ("abc") — ищет строки, которые начинаются c abc,
str.contains ("abc") — ищет строки, в которых есть abc.
Обе функции не могут работать с NaN, необходимо использовать параметр na = False:

In [36]:
sp.Name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: Name, dtype: bool

In [37]:
sp[sp.Name.str.match("К", na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

С помощью такой маски можно получить не только датафрейм, который соответствует нашим условиям, но и противоположный датафрейм, то есть содержащий все значения, которые условию не удовлетворяют. Делается это так:

In [38]:
sp[~sp.Name.str.match("К", na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

In [39]:
sample3 = sp[sp.City.str.contains("о", na=False)]
sample3

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [40]:
sample4 = sp[~sp.City.str.contains("о", na=False)]
sample4

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

Сохраните в переменную new_log датафрейм, из которого удалены записи с ошибкой в поле user_id:

In [44]:
new_log = log[~log.user_id.str.contains('#error', na = False)]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. В переменной sample2 должен содержаться весь датафрейм sample.

In [49]:
sp.Age = sp.Age.apply(lambda x:x + 1)
sample2 = sp 
sample2

            Name         City  Age Profession
0         Иванов       Москва   27     Клинер
1            NaN    Волгоград   33   Менеджер
2         Иванов       Москва   27     Клинер
3        sidorov  Владивосток   45   Менеджер
4        _______        Курск   52   Водитель
5       Кузнецов         Сочи   21    Рабочий
6          Сажин       Сургут   31    Рабочий
7   Котлеревский   Йошкар-Ола   34    Рабочий
8     Завалишина    Чебоксары   38   Менеджер
9         Левина          NaN   57    Рабочий
10          Фикс         Рига   44    Рабочий

In [51]:
sp.City = sp.City.apply(lambda x: str(x).lower())
sample2 = sp
sample2

            Name         City  Age Profession
0         Иванов       москва   27     Клинер
1            NaN    волгоград   33   Менеджер
2         Иванов       москва   27     Клинер
3        sidorov  владивосток   45   Менеджер
4        _______        курск   52   Водитель
5       Кузнецов         сочи   21    Рабочий
6          Сажин       сургут   31    Рабочий
7   Котлеревский   йошкар-ола   34    Рабочий
8     Завалишина    чебоксары   38   Менеджер
9         Левина          nan   57    Рабочий
10          Фикс         рига   44    Рабочий

Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

0 — если на вход поступила строка "Рабочий"
1 — если на вход поступила строка "Менеджер"
2 — в любом другом случае

In [65]:
def profession_code(s):
    if 'Рабочий' in s:
        return 0
    elif 'Менеджер' in s:
        return 1
    else:
        return 2
sp.Profession = sp.Profession.apply(profession_code)
sp['Profession'] = sp['Profession'].apply(profession_code)
spz = sp
spz

TypeError: argument of type 'int' is not iterable

In [64]:
sp

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0