In [1]:
import pandas as pd

In [7]:
cols_to_use = ['ID','River','Station','F','Lat', 'Long', 'Zero Point','Year','Qmax','Date']
MAXDate = pd.read_csv('MAXDate_2018.xlsx - Main.csv', usecols= cols_to_use)

In [32]:
MAXDate.sample(5)

,ID,River,Station,F,Lat,Long,Zero Point,Year,Qmax,Date
15495,72130.0,Ивина,пгт Ладва,862.0,61.36,34.64,53,1991,102.00,15/Apr
33861,76237.0,Сылва,пгт.Шамары,3130.0,57.21,58.11,207,1970,384.00,2/May
12822,70238.0,р.Вымь,Весляна,19100.0,62.59,50.53,81,1983,2280.00,29/Apr
7224,78231.0,Иловля,хут.Боровки,8730.0,49.24,44.02,–,1988,124.00,30/Mar
23175,75158.0,Внина,д.Середка,497.0,59.13,35.39,129,2003,29.60,25/Jan

In [119]:
MAXDate["Station"] = MAXDate["Station"].str.lower()
MAXDate["River"] = MAXDate["River"].str.lower()

In [120]:
MAXDate.head(5)

       River        Station         ID          F
0      белая  г.стерлитамак  7399548.0  2037000.0
1   вычегда     малая кужба   210540.0    79500.0
2   вычегда       помоздино   210528.0    13980.0
3      емца          сельцо    70311.0     7980.0
4    мезень   большая пысса   211146.0    48300.0

In [121]:
MAXDate = MAXDate.groupby(['River', 'Station']).sum().reset_index()

In [230]:
MAXDate.sample(15)

              River          Station         ID           F
423            сейм          лебяжье  4170244.0    253240.0
429           систа  среднее райково  5224248.0     41256.0
360           поной      краснощелье  5550870.0    297180.0
564        чертанка           жёлтое  1245985.0      3900.0
136           егул            чухлом   421386.0       738.0
376        р.виледь        инаевская  4144868.0    294410.0
456           сутка        д.речково  5483030.0     28543.0
251  лесной воронеж    заворонежская  5075980.0    130000.0
275           мегра    д.старое село  3835353.0     16626.0
132            дон           задонск  6006308.0   2394700.0
419  северная двина             звоз  5045184.0  20520000.0
157           ижора         аннолово  2909160.0     31360.0
311           нугрь         г.болхов  5199012.0     69690.0
436          солова      д.захаровка  3768050.0     20000.0
162          иловля     хут.боровки   4537398.0    506340.0

In [177]:
df_old = pd.read_excel('Сводный перечень новых постов.xlsx')
df_new = pd.read_excel('Сводный перечень старых постов.xlsx')

In [178]:
df_old.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 152 entries, 0 to 151
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  150 non-null    float64
 1   От устья, км        146 non-null    float64
 2   Река                150 non-null    object
 3   Створ               150 non-null    object
 4   Площадь, F, км2     150 non-null    object
 5   Unnamed: 5          6 non-null      float64
 6   Том ОГХ             150 non-null    object
 7   Водосбор            22 non-null     object
 8   Unnamed: 8          3 non-null      object
 9   Unnamed: 9          3 non-null      object
 10  Период действия     146 non-null    object
 11  Unnamed: 11         151 non-null    object
 12  Отметка 0 поста     151 non-null    object
 13  Координаты          152 non-null    object
 14  Unnamed: 14         152 non-null    object
 15  принадлеж-ть поста  133 non-null    object
 16  Пропуски!           121 non-null    object
 17  Unnamed: 17         56 non-null     object
 18  Unnamed: 18         8 non-null      object
 19  Unnamed: 19         1 non-null      object
dtypes: float64(3), object(17)
memory usage: 23.9+ KB

# работа с имеющимися постами

In [179]:
df_old = df_old.loc[:, 'ID':'Створ']
df_old = df_old.drop(['От устья, км'], axis=1)
df_old.columns = ['ID', 'River', 'Station']

In [180]:
df_new = df_new.loc[:, 'ID':'Створ']
df_new = df_new.drop(['От устья, км'], axis=1)
df_new.columns = ['ID', 'River', 'Station']

In [247]:
# result = pd.concat(frames, keys=['x', 'y', 'z'])
gauges = pd.concat([df_new, df_old],  axis=0, sort=False)
gauges["Station"] = gauges["Station"].str.lower()
gauges["River"] = gauges["River"].str.lower()
gauges.dropna(inplace=True)
gauges.sample(10)

          ID           River           Station
21   70382.0          мезень     большая пысса
34   75168.0            суда  борисово-судское
133  76664.0   межевая утка          усть-утка
233  19135.0             орь           истемес
115  76603.0      филипповка         филиппово
110  76594.0  белая холуница         климковка
47   75643.0           барыш            карсун
73   76240.0           сылва       подкаменная
234  19153.0         сакмара    верхне-галеево
157  75402.0          москва        звенигород

In [213]:
MAX_filter_24_12 = MAXDate.loc[~MAXDate['Station'].isin(gauges['Station'])]
MAX_filter_24_12

                River        Station         ID          F
0               белая  г.стерлитамак  7399548.0  2037000.0
2            вычегда       помоздино   210528.0    13980.0
3               емца          сельцо    70311.0     7980.0
5             мезень         макариб   211134.0    19350.0
6     северная двина       абрамково   210198.0   660000.0
..                ...            ...        ...        ...
577           явосьма        ушаково  4545954.0    46746.0
578            ягорба     д.мостовая  4962936.0    24684.0
579           яман-су       ярмаркин  4046016.0    10800.0
580             ящера       долговка  4864401.0    38927.0
581              ёма           новое   420774.0     1074.0

[467 rows x 4 columns]

In [212]:
gauges.isna().sum()

ID         0
River      0
Station    0
dtype: int64

In [214]:
MAX_filter_24_12.to_excel('MAX_filter_24_12.xlsx')