In [8]:
# импорт библиотек и датасета
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os 

path = 'C:\\Users\\gorba\\DataSciense\\DataScience\\SkillFactory\\data\\'
df = pd.read_csv(path + 'solarpower_cumuldaybyday2 (1).csv', sep =',')
df

            date  cum_power  Unnamed: 2
0     26/10/2011        0.1         NaN
1     27/10/2011       10.2         NaN
2     28/10/2011       20.2         NaN
3     29/10/2011       29.6         NaN
4     30/10/2011       34.2         NaN
...          ...        ...         ...
2553  22/10/2018    28101.0         NaN
2554  23/10/2018    28109.0         NaN
2555  24/10/2018    28115.0         NaN
2556  25/10/2018    28117.0         NaN
2557  26/10/2018    28120.0         NaN

[2558 rows x 3 columns]

In [7]:
df['date'] = pd.to_datetime(df['date'], format = '%d/%m/%Y')
df.head(5)

        date  cum_power  Unnamed: 2
0 2011-10-26        0.1         NaN
1 2011-10-27       10.2         NaN
2 2011-10-28       20.2         NaN
3 2011-10-29       29.6         NaN
4 2011-10-30       34.2         NaN

In [10]:
# переименуем индексы строк в даты
df = df.set_index(pd.DatetimeIndex(df['date']))
# столбец Date нам больше не нужен, удалим его
df.drop(['date'], axis =1, inplace = True)
df.head(5)

            cum_power  Unnamed: 2
date
2011-10-26        0.1         NaN
2011-10-27       10.2         NaN
2011-10-28       20.2         NaN
2011-10-29       29.6         NaN
2011-10-30       34.2         NaN